name: docker image build

on:
  push:
    branches:
      - 'gitHubActions'

jobs:
  build-Angular-app:
    runs-on: ubuntu-latest
    steps:
        
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_REGISTRY }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

#       - name: Build image and push to Docker Hub
#         uses: docker/build-push-action@v4
#         with:
# #           cache-to: type=registry, ref=${{secrets.DOCKERHUB_REGISTRY}}/${{secrets.DASHBOARD_CASHE}}, mode=max
# #           cache-from: type=registry, ref=${{secrets.DOCKERHUB_REGISTRY}}/${{secrets.DASHBOARD_CASHE}}
#           # Note: tags has to be all lower-case
#             # ${{secrets.DOCKERHUB_REGISTRY}}/${{secrets.DASHBOARD_NAME}}:latest
#           tags: |
#             yurasdockers/dashboard:latest
#             test-tag
#           # build on feature branches, push only on **** branch
#           push: ${{ github.ref == 'refs/heads/gitHubActions' }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          push: true
          cache-from: type=registry,ref=yurasdockers/dashboard:latest
          tags: |
            yurasdockers/dashboard:0.3-link
            latest

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
